group: management
apiVersion: v1alpha1
kind: APIServiceInstance
name: webhooksite-auth-ins
title: webhooksite-auth-ins
metadata:
  id: 8a2e8143810831cf018115c49b550a57
  audit:
    createTimestamp: '2022-05-30T16:20:15.317+00:00'
    createUserId: service-account-a3cccd1a-9ef3-48e6-b313-909aae020765
    modifyTimestamp: '2022-05-30T16:20:15.317+00:00'
    modifyUserId: service-account-a3cccd1a-9ef3-48e6-b313-909aae020765
  scope:
    id: 8a2e8143810831cf01811586cf3f09eb
    kind: Environment
    name: gmdemo
    title: GM Demo
    selfLink: /management/v1alpha1/environments/gmdemo
  acl: []
  resourceVersion: '0'
  references:
    - id: 8a2e8143810831cf018115c49ac90a54
      kind: APIServiceRevision
      name: webhooksite-auth-1.0.0-rev
      scopeKind: Environment
      scopeName: gmdemo
      selfLink: >-
        /management/v1alpha1/environments/gmdemo/apiservicerevisions/webhooksite-auth-1.0.0-rev
      type: hard
      group: management
    - id: 8a2e8a0b810831cc0181158862900a67
      kind: AccessRequestDefinition
      name: default
      scopeKind: Environment
      scopeName: gmdemo
      selfLink: >-
        /management/v1alpha1/environments/gmdemo/accessrequestdefinitions/default
      type: soft
      group: management
    - id: 8a2e8a0b810831cc018115873abc0a5a
      kind: CredentialRequestDefinition
      name: api-key
      scopeKind: Environment
      scopeName: gmdemo
      selfLink: >-
        /management/v1alpha1/environments/gmdemo/credentialrequestdefinitions/api-key
      type: soft
      group: management
  selfLink: >-
    /management/v1alpha1/environments/gmdemo/apiserviceinstances/webhooksite-auth-ins
attributes: {}
finalizers: []
tags: []
spec:
  endpoint:
    - host: webhooksite-auth.gmdemo.sandbox.ampc.axwaytest.net
      port: 8443
      routing:
        basePath: /hook
      protocol: https
  apiServiceRevision: webhooksite-auth-1.0.0-rev
  accessRequestDefinition: default
  credentialRequestDefinitions:
    - api-key
x-agent-details:
  vapiName: webhooksite-auth
  authRuleKind: APIKeyAuthRule
  externalAPIID: 8a2e8143810831cf018115c49b550a57

