apiVersion: v2
appVersion: 0.7.0
dependencies:
- condition: ampgw-proxy.enabled
  name: ampgw-proxy
  repository: file://../ampgw-proxy
  version: 0.7.0
- condition: ampgw-governance-agent.enabled
  name: ampgw-governance-agent
  repository: file://../ampgw-governance-agent
  version: 0.7.0
description: Amplify Gateway Helm chart for Kubernetes
name: ampgw
type: application
version: 0.7.0
